<!DOCTYPE html>
<html lang="en">

<head>

	<title>Ablepro v8.0 bootstrap admin template by Phoenixcoded</title>
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Phoenixcoded" />
	<!-- Hotjar Tracking Code for http://ableproadmin.com/ -->
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:1629434,hjsv:6};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	


</head>

<div class="auth-wrapper">
	<div class="blur-bg-images"></div>
	<!-- [ profile-settings ] start -->
	<div class="auth-content">
		<div class="auth-bg">
			<span class="r"></span>
			<span class="r s"></span>
			<span class="r s"></span>
			<span class="r"></span>
		</div>
		<div class="card">
			<div class="card-body text-center">
				<h5 class="mb-4">Profile Settings</h5>
				<img src="assets/images/user/avatar-3.jpg" class="img-radius mb-4" alt="User-Profile-Image">
				<div class="form-group mb-3">
					<label class="floating-label" for="Name">Name</label>
					<input type="text" class="form-control" id="Name">
				</div>
				<div class="form-group mb-3">
					<label class="floating-label" for="User">User Name</label>
					<input type="text" class="form-control" id="User">
				</div>
				<div class="text-left">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
						<label class="custom-control-label" for="customControlValidation2">Private Profile</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline mb-3">
						<input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
						<label class="custom-control-label" for="customControlValidation3">Public Profile</label>
					</div>
				</div>
				<button class="btn  btn-primary mb-4">Register</button>
				<p class="mb-0 text-muted">Don’t have an account? <a href="auth-signup.html">Signup</a></p>
			</div>
		</div>
	</div>
	<!-- [ profile-settings ] end -->
</div>

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/ripple.js"></script>
<script src="assets/js/pcoded.min.js"></script>



</body>

</html>
