<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ablepro v8.0 bootstrap admin template by Phoenixcoded</title>
    <!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 11]>
    	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    	<![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Phoenixcoded" />
    <!-- Hotjar Tracking Code for http://ableproadmin.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1629434,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    

    <!-- cropper css -->
    <link rel="stylesheet" href="assets/css/plugins/cropper.min.css">
</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				
				<div class="">
					<div class="main-menu-header">
						<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="User-Profile-Image">
						<div class="user-details">
							<div id="more-details">UX Designer <i class="fa fa-caret-down"></i></div>
						</div>
					</div>
					<div class="collapse" id="nav-user-link">
						<ul class="list-inline">
							<li class="list-inline-item"><a href="user-profile.html" data-toggle="tooltip" title="View Profile"><i class="feather icon-user"></i></a></li>
							<li class="list-inline-item"><a href="email_inbox.html"><i class="feather icon-mail" data-toggle="tooltip" title="Messages"></i><small class="badge badge-pill badge-primary">5</small></a></li>
							<li class="list-inline-item"><a href="auth-signin.html" data-toggle="tooltip" title="Logout" class="text-danger"><i class="feather icon-power"></i></a></li>
						</ul>
					</div>
				</div>
				
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>Navigation</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
						<ul class="pcoded-submenu">
							<li><a href="index.html">Default</a></li>
							<li><a href="dashboard-sale.html">Sales</a></li>
							<li><a href="dashboard-crm.html">CRM</a></li>
							<li><a href="dashboard-analytics.html">Analytics</a></li>
							<li><a href="dashboard-project.html">Project</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layout"></i></span><span class="pcoded-mtext">Page layouts</span></a>
						<ul class="pcoded-submenu">
							<li class="pcoded-hasmenu"><a href="#!">Vertical</a>
								<ul class="pcoded-submenu">
									<li><a href="layout-static.html" target="_blank">Static</a></li>
									<li><a href="layout-fixed.html" target="_blank">Fixed</a></li>
									<li><a href="layout-menu-fixed.html" target="_blank">Navbar fixed</a></li>
									<li><a href="layout-mini-menu.html" target="_blank">Collapse menu</a></li>
									<li><a href="layout-rtl.html" target="_blank">Vertical RTL</a></li>
								</ul>
							</li>
							<li><a href="layout-horizontal.html" target="_blank">Horizontal</a></li>
							<li><a href="layout-horizontal-2.html" target="_blank">Horizontal v2</a></li>
							<li><a href="layout-horizontal-rtl.html" target="_blank">Horizontal RTL</a></li>
							<li><a href="layout-box.html" target="_blank">Box layout</a></li>
							<li><a href="layout-light.html" target="_blank">Navbar dark</a></li>
							<li><a href="layout-dark.html" target="_blank">Dark layout <span class="pcoded-badge badge badge-danger">Hot</span></a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-layers"></i></span><span class="pcoded-mtext">Widget</span><span class="pcoded-badge badge badge-success">100+</span></a>
						<ul class="pcoded-submenu">
							<li><a href="widget-statistic.html">Statistic</a></li>
							<li><a href="widget-data.html">Data</a></li>
							<li><a href="widget-chart.html">Chart</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-users"></i></span><span class="pcoded-mtext">User</span></a>
						<ul class="pcoded-submenu">
							<li><a href="user-profile.html">Profile</a></li>
							<li><a href="user-card.html">User Card</a></li>
							<li><a href="user-list.html">User List</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Admin Panel <span class="pcoded-badge badge badge-danger">NEW</span><span class="pcoded-badge badge badge-warning">HOT</span></label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-activity"></i></span><span class="pcoded-mtext">Hospital</span></a>
						<ul class="pcoded-submenu">
							<li><a href="hospital-dashboard.html">Dashboard</a></li>
							<li><a href="hospital-department.html">Department</a></li>
							<li><a href="hospital-doctor.html">Doctor</a></li>
							<li><a href="hospital-patient.html">Patient</a></li>
							<li><a href="hospital-nurse.html">Nurse</a></li>
							<li><a href="hospital-pharmacist.html">Pharmacist</a></li>
							<li><a href="hospital-laboratorie.html">Laboratory</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Project &amp; CRM</span></a>
						<ul class="pcoded-submenu">
							<li><a href="project-dashboard.html">Dashboard</a></li>
							<li><a href="project-customers.html">Customers</a></li>
							<li><a href="project-projects.html">Projects</a></li>
							<li><a href="project-task.html">Task</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-user-check"></i></span><span class="pcoded-mtext">Membership</span></a>
						<ul class="pcoded-submenu">
							<li><a href="member-dashboard.html">Dashboard</a></li>
							<li><a href="member-mail-template.html">Email templates</a></li>
							<li><a href="member-countries.html">Country</a></li>
							<li><a href="member-coupons.html">Coupons</a></li>
							<li><a href="member-newsletter.html">Newsletter</a></li>
							<li><a href="member-user.html">User</a></li>
							<li><a href="member-membership.html">Membership</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-life-buoy"></i></span><span class="pcoded-mtext">Helpdesk</span></a>
						<ul class="pcoded-submenu">
							<li><a href="help-dashboard.html">Helpdesk dashboard</a></li>
							<li><a href="help-create-ticket.html">Create ticket</a></li>
							<li><a href="help-ticket.html">ticket list</a></li>
							<li><a href="help-ticket-details.html">ticket Details</a></li>
							<li><a href="help-customer.html">Customer</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-book"></i></span><span class="pcoded-mtext">School</span></a>
						<ul class="pcoded-submenu">
							<li><a href="school-dashboard.html">Dashboard</a></li>
							<li><a href="school-student.html">Student</a></li>
							<li><a href="school-parents.html">Parents</a></li>
							<li><a href="school-teacher.html">Teacher</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link" data-toggle="tooltip" title="Student Information System"><span class="pcoded-micon"><i class="feather icon-user"></i></span><span class="pcoded-mtext">SIS</span></a>
						<ul class="pcoded-submenu">
							<li><a href="sis-dashboard.html">Dashboard</a></li>
							<li><a href="sis-leave.html">Leave</a></li>
							<li><a href="sis-evaluation.html">Evaluation</a></li>
							<li><a href="sis-event.html">Event</a></li>
							<li><a href="sis-circular.html">Circular</a></li>
							<li><a href="sis-course.html">Course</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-target"></i></span><span class="pcoded-mtext">Crypto</span></a>
						<ul class="pcoded-submenu">
							<li><a href="crypto-dashboard.html">Dashboard</a></li>
							<li><a href="crypto-exchange.html">Exchange</a></li>
							<li><a href="crypto-wallet.html">Wallet</a></li>
							<li><a href="crypto-transactions.html">Transactions</a></li>
							<li><a href="crypto-history.html">History</a></li>
							<li><a href="crypto-trading.html">Trading</a></li>
							<li><a href="crypto-initial-coin.html">Initial coin</a></li>
							<li><a href="crypto-ico-listing.html">Ico listing</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link"><span class="pcoded-micon"><i class="feather icon-shopping-cart"></i></span><span class="pcoded-mtext">E-Commerce</span></a>
						<ul class="pcoded-submenu">
							<li><a href="ecom-product.html">Product</a></li>
							<li><a href="ecom-product-details.html">Product details</a></li>
							<li><a href="ecom-order.html">Order</a></li>
							<li><a href="ecom-checkout.html">Checkout</a></li>
							<li><a href="ecom-cart.html">Shopping Cart</a></li>
							<li><a href="ecom-customers.html">Customers</a></li>
							<li><a href="ecom-sellers.html">Sellers</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>UI Element</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-box"></i></span><span class="pcoded-mtext">Basic</span></a>
						<ul class="pcoded-submenu">
							<li><a href="bc_alert.html">Alert</a></li>
							<li><a href="bc_button.html">Button</a></li>
							<li><a href="bc_badges.html">Badges</a></li>
							<li><a href="bc_breadcrumb-pagination.html">Breadcrumb & paggination</a></li>
							<li><a href="bc_card.html">Cards</a></li>
							<li><a href="bc_collapse.html">Collapse</a></li>
							<li><a href="bc_carousel.html">Carousel</a></li>
							<li><a href="bc_grid.html">Grid system</a></li>
							<li><a href="bc_progress.html">Progress</a></li>
							<li><a href="bc_modal.html">Modal</a></li>
							<li><a href="bc_spinner.html">Spinner</a></li>
							<li><a href="bc_tabs.html">Tabs & pills</a></li>
							<li><a href="bc_typography.html">Typography</a></li>
							<li><a href="bc_tooltip-popover.html">Tooltip & popovers</a></li>
							<li><a href="bc_toasts.html">Toasts</a></li>
							<li><a href="bc_extra.html">Other</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-gitlab"></i></span><span class="pcoded-mtext">Advance</span></a>
						<ul class="pcoded-submenu">
							<li><a href="ac_alert.html">Sweet alert</a></li>
							<li><a href="ac-datepicker-componant.html">Datepicker</a></li>
							<li><a href="ac_lightbox.html">Lightbox</a></li>
							<li><a href="ac_notification.html">Notification</a></li>
							<li><a href="ac_pnotify.html">Pnotify</a></li>
							<li><a href="ac_rating.html">Rating</a></li>
							<li><a href="ac_rangeslider.html">Rangeslider</a></li>
							<li><a href="ac_syntax_highlighter.html">Syntax highlighter</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="animation.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-aperture"></i></span><span class="pcoded-mtext">Animations</span></a></li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-feather"></i></span><span class="pcoded-mtext">Icons</span></a>
						<ul class="pcoded-submenu">
							<li><a href="icon-feather.html">Feather<span class="pcoded-badge badge badge-danger">NEW</span></a></li>
							<li><a href="icon-fontawsome.html">Font Awesome 5<span class="pcoded-badge badge badge-primary">1000+</span></a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Forms</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Forms</span></a>
						<ul class="pcoded-submenu">
							<li><a href="form_elements.html">Form elements</a></li>
							<li><a href="form-elements-advance.html">Form advance</a></li>
							<li><a href="form-validation.html">Form validation</a></li>
							<li><a href="form-masking.html">Form masking</a></li>
							<li><a href="form-wizard.html">Form wizard</a></li>
							<li><a href="form-picker.html">Form picker</a></li>
							<li><a href="form-select.html">Form select</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>table</label>
					 	</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Bootstrap table</span></a>
						<ul class="pcoded-submenu">
							<li><a href="tbl_bootstrap.html">Basic table</a></li>
							<li><a href="tbl_sizing.html">Sizing table</a></li>
							<li><a href="tbl_border.html">Border table</a></li>
							<li><a href="tbl_styling.html">Styling table</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-package"></i></span><span class="pcoded-mtext">Data table</span></a>
						<ul class="pcoded-submenu">
							<li><a href="dt_basic.html">Basic initialization</a></li>
							<li><a href="dt_advance.html">Advance initialization</a></li>
							<li><a href="dt_styling.html">Styling</a></li>
							<li><a href="dt_api.html">API</a></li>
							<li><a href="dt_plugin.html">Plug-in</a></li>
							<li><a href="dt_sources.html">Data sources</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-server"></i></span><span class="pcoded-mtext">DT extensions</span></a>
						<ul class="pcoded-submenu">
							<li><a href="dt_ext_autofill.html">Autofill</a></li>
							<li class="nav-item pcoded-hasmenu">
								<a href="#!" class="nav-link "><span class="pcoded-mtext">Button</span></a>
								<ul class="pcoded-submenu">
									<li><a href="dt_ext_basic_buttons.html">Basic button</a></li>
									<li><a href="dt_ext_export_buttons.html">Data export</a></li>
								</ul>
							</li>
							<li><a href="dt_ext_col_reorder.html">Col reorder</a></li>
							<li><a href="dt_ext_fixed_columns.html">Fixed columns</a></li>
							<li><a href="dt_ext_fixed_header.html">Fixed header</a></li>
							<li><a href="dt_ext_key_table.html">Key table</a></li>
							<li><a href="dt_ext_responsive.html">Responsive</a></li>
							<li><a href="dt_ext_row_reorder.html">Row reorder</a></li>
							<li><a href="dt_ext_scroller.html">Scroller</a></li>
							<li><a href="dt_ext_select.html">Select table</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Chart & Maps</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span><span class="pcoded-mtext">Chart</span></a>
						<ul class="pcoded-submenu">
							<li><a href="chart-apex.html">Apex Chart</a></li>
							<li><a href="chart-chartjs.html">Chart js</a></li>
							<li><a href="chart-highchart.html">Highchart</a></li>
							<li><a href="chart-knob.html">Knob</a></li>
							<li><a href="chart-peity.html">Peity</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-map"></i></span><span class="pcoded-mtext">Maps</span></a>
						<ul class="pcoded-submenu">
							<li><a href="map-google.html">Google</a></li>
							<li><a href="map-api.html">Gmap search API</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Pages</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-lock"></i></span><span class="pcoded-mtext">Authentication</span></a>
						<ul class="pcoded-submenu">
							<li><a href="auth-signup.html" target="_blank">Sign up</a></li>
							<li><a href="auth-signup-img-side.html" target="_blank">Sign up v2 <span class="pcoded-badge badge badge-light-danger">NEW</span></a></li>
							<li><a href="auth-signin.html" target="_blank">Sign in</a></li>
							<li><a href="auth-signin-img-side.html" target="_blank">Sign in v2 <span class="pcoded-badge badge badge-light-danger">NEW</span></a></li>
							<li><a href="auth-reset-password.html" target="_blank">Reset password</a></li>
							<li><a href="auth-reset-password-img-side.html" target="_blank">Reset password v2 <span class="pcoded-badge badge badge-light-danger">NEW</span></a></li>
							<li><a href="auth-change-password.html" target="_blank">Change password</a></li>
							<li><a href="auth-change-password-img-side.html" target="_blank">Change password v2 <span class="pcoded-badge badge badge-light-danger">NEW</span></a></li>
							<li><a href="auth-profile-settings.html" target="_blank">Profile settings</a></li>
							<li><a href="auth-tabs.html" target="_blank">Tabs Authentication</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sliders"></i></span><span class="pcoded-mtext">Maintenance</span></a>
						<ul class="pcoded-submenu">
							<li><a href="maint-error.html">Error</a></li>
							<li><a href="maint-offline-ui.html" target="_blank">Offline UI</a></li>
							<li><a href="maint-maintance.html" target="_blank">Maintenance</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>App</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-mail"></i></span><span class="pcoded-mtext">Email</span></a>
						<ul class="pcoded-submenu">
							<li><a href="email_inbox.html">Inbox</a></li>
							<li><a href="email_read.html">Read mail</a></li>
							<li><a href="email_compose.html">Compose mail</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-clipboard"></i></span><span class="pcoded-mtext">Task</span></a>
						<ul class="pcoded-submenu">
							<li><a href="task-list.html">List</a></li>
							<li><a href="task-board.html">Board</a></li>
							<li><a href="task-detail.html">Detail</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a href="todo.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-check-square"></i></span><span class="pcoded-mtext">To-Do</span></a>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-image"></i></span><span class="pcoded-mtext">Gallery</span></a>
						<ul class="pcoded-submenu">
							<li><a href="gallery-grid.html">Grid</a></li>
							<li><a href="gallery-masonry.html">Masonry</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-menu-caption">
						<label>Extension</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-plus"></i></span><span class="pcoded-mtext">Editor</span></a>
						<ul class="pcoded-submenu">
							<li><a href="editor-classic.html">CK editor</a></li>
							<li><a href="editor-trumbowyg.html">Trumbowyg editor</a></li>
						</ul>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-file-minus"></i></span><span class="pcoded-mtext">Invoice</span></a>
						<ul class="pcoded-submenu">
							<li><a href="invoice.html">Invoice</a></li>
							<li><a href="invoice-summary.html">Invoice summary</a></li>
							<li><a href="invoice-list.html">Invoice list</a></li>
						</ul>
					</li>
					<li class="nav-item"><a href="full-calendar.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-calendar"></i></span><span class="pcoded-mtext">Full calendar</span></a></li>
					<li class="nav-item"><a href="file-upload.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-upload-cloud"></i></span><span class="pcoded-mtext">File upload</span></a></li>
					<li class="nav-item"><a href="image_crop.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-scissors"></i></span><span class="pcoded-mtext">Image cropper</span></a></li>
					<li class="nav-item pcoded-menu-caption">
						<label>Other</label>
					</li>
					<li class="nav-item pcoded-hasmenu">
						<a href="#" class="nav-link "><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Menu levels</span></a>
						<ul class="pcoded-submenu">
							<li><a href="#">Menu Level 2.1</a></li>
							<li class="pcoded-hasmenu">
								<a href="#">Menu level 2.2</a>
								<ul class="pcoded-submenu">
									<li><a href="#">Menu level 3.1</a></li>
									<li><a href="#">Menu level 3.2</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="nav-item disabled"><a href="#!" class="nav-link "><span class="pcoded-micon"><i class="feather icon-power"></i></span><span class="pcoded-mtext">Disabled menu</span></a></li>
					<li class="nav-item"><a href="sample-page.html" class="nav-link "><span class="pcoded-micon"><i class="feather icon-sidebar"></i></span><span class="pcoded-mtext">Sample page</span></a></li>

				</ul>
				
				<div class="card text-center">
					<div class="card-block">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						<i class="feather icon-sunset f-40"></i>
						<h6 class="mt-3">Help?</h6>
						<p>Please contact us on our email for need any support</p>
						<a href="#!" target="_blank" class="btn btn-primary btn-sm text-white m-0">Support</a>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search hear">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="feather icon-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	

<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Image Cropper</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Image Cropper</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <div class="col-sm-12">
                <!-- Image cropper plugin start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Image Cropper Plugin</h5>
                    </div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <div class="img-container m-b-4">
                                        <img id="image" src="assets/images/light-box/l1.jpg" alt="Crop Picture" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="docs-preview clearfix">
                                        <div class="img-preview preview-lg"></div>
                                        <div class="img-preview preview-md"></div>
                                        <div class="img-preview preview-sm"></div>
                                        <div class="img-preview preview-xs"></div>
                                    </div>
                                    <div class="docs-data">
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataX">X</label>
                                            <input type="text" class="form-control" id="dataX" placeholder="x">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataY">Y</label>
                                            <input type="text" class="form-control" id="dataY" placeholder="y">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataWidth">width</label>
                                            <input type="text" class="form-control" id="dataWidth" placeholder="width">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataHeight">height</label>
                                            <input type="text" class="form-control" id="dataHeight" placeholder="height">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataRotate">Rotate</label>
                                            <input type="text" class="form-control" id="dataRotate" placeholder="rotate">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataScaleX">ScaleX</label>
                                            <input type="text" class="form-control" id="dataScaleX" placeholder="scaleX">
                                        </div>
                                        <div class="input-group">
                                            <label class="input-group-addon" for="dataScaleY">ScaleY</label>
                                            <input type="text" class="form-control" id="dataScaleY" placeholder="scaleY">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-9 docs-buttons button-page">
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="setDragMode" data-option="move" title="Move">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;move&quot;)">
                                                <span class="fas fa-expand-arrows-alt"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="setDragMode" data-option="crop" title="Crop">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setDragMode&quot;, &quot;crop&quot;)">
                                                <span class="fa fa-crop"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="zoom" data-option="0.1" title="Zoom In">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, 0.1)">
                                                <span class="fa fa-search-plus"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="zoom" data-option="-0.1" title="Zoom Out">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;zoom&quot;, -0.1)">
                                                <span class="fa fa-search-minus"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="move" data-option="-10" data-second-option="0" title="Move Left">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, -10, 0)">
                                                <span class="feather icon-arrow-left"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="move" data-option="10" data-second-option="0" title="Move Right">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 10, 0)">
                                                <span class="feather icon-arrow-right"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="move" data-option="0" data-second-option="-10" title="Move Up">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, -10)">
                                                <span class="feather icon-arrow-up"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="move" data-option="0" data-second-option="10" title="Move Down">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;move&quot;, 0, 10)">
                                                <span class="feather icon-arrow-down"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="rotate" data-option="-45" title="Rotate Left">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, -45)">
                                                <span class="feather icon-rotate-ccw"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="rotate" data-option="45" title="Rotate Right">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;rotate&quot;, 45)">
                                                <span class="feather icon-rotate-cw"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="scaleX" data-option="-1" title="Flip Horizontal">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scaleX&quot;, -1)">
                                                <span class="fas fa-arrows-alt-h"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="scaleY" data-option="-1" title="Flip Vertical">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;scaleY&quot;-1)">
                                                <span class="fas fa-arrows-alt-v"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="crop" title="Crop">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;crop&quot;)">
                                                <span class="fa fa-check"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="clear" title="Clear">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;clear&quot;)">
                                                <span class="fas fa-times"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="disable" title="Disable">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;disable&quot;)">
                                                <span class="fa fa-lock"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="enable" title="Enable">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;enable&quot;)">
                                                <span class="fa fa-unlock"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="reset" title="Reset">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;reset&quot;)">
                                                <span class="feather icon-refresh-cw"></span>
                                            </span>
                                        </button>
                                        <label class="btn waves-effect waves-light btn-primary btn-upload" for="inputImage" title="Upload image file">
                                            <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                                                <span class="fa fa-upload"></span>
                                            </span>
                                        </label>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="destroy" title="Destroy">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;destroy&quot;)">
                                                <span class="fa fa-power-off"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <div class="btn-group btn-group-crop">
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getCroppedCanvas">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;)">
                                                Get Cropped Canvas
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 160, &quot;height&quot;: 90 }">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 160, height: 90 })">
                                                160&times;90
                                            </span>
                                        </button>
                                        <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getCroppedCanvas" data-option="{ &quot;width&quot;: 320, &quot;height&quot;: 180 }">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCroppedCanvas&quot;, { width: 320, height: 180 })">
                                                320&times;180
                                            </span>
                                        </button>
                                    </div>
                                    <!-- Show the cropped image in modal -->
                                    <div class="modal fade docs-cropped" id="getCroppedCanvasModal" aria-hidden="true" aria-labelledby="getCroppedCanvasTitle" role="dialog" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="getCroppedCanvasTitle">Cropped</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                </div>
                                                <div class="modal-body"></div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn waves-effect waves-light btn-default" data-dismiss="modal">Close</button>
                                                    <a class="btn waves-effect waves-light btn-primary" id="download" href="javascript:void(0);" download="cropped.jpg">Download</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.modal -->
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getData" data-option data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getData&quot;)">
                                            Get Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="setData" data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setData&quot;, data)">
                                            Set Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getContainerData" data-option data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getContainerData&quot;)">
                                            Get Container Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getImageData" data-option data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getImageData&quot;)">
                                            Get Image Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getCanvasData" data-option data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCanvasData&quot;)">
                                            Get Canvas Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="setCanvasData" data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setCanvasData&quot;, data)">
                                            Set Canvas Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="getCropBoxData" data-option data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;getCropBoxData&quot;)">
                                            Get Crop Box Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="setCropBoxData" data-target="#putData">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="$().cropper(&quot;setCropBoxData&quot;, data)">
                                            Set Crop Box Data
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="moveTo" data-option="0">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="cropper.moveTo(0)">
                                            0,0
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="zoomTo" data-option="1">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="cropper.zoomTo(1)">
                                            100%
                                        </span>
                                    </button>
                                    <button type="button" class="btn waves-effect waves-light btn-primary" data-method="rotateTo" data-option="180">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="cropper.rotateTo(180)">
                                            180°
                                        </span>
                                    </button>
                                    <div>
                                        <input type="text" class="form-control m-b-10" id="putData" placeholder="Get data to here or set data with this value">
                                    </div>
                                </div>
                                <!-- /.docs-buttons -->
                                <div class="col-md-3 docs-toggles crop-toggle">
                                    <div class="dropdown dropup docs-options">
                                        <button type="button" class="btn waves-effect waves-light btn-primary btn-block dropdown-toggle" id="toggleOptions" data-toggle="dropdown" aria-expanded="true">
                                            Toggle Options
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="toggleOptions" role="menu">
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="responsive" checked> responsive
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="restore" checked> restore
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="checkCrossOrigin" checked> checkCrossOrigin
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="checkOrientation" checked> checkOrientation
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="modal" checked> modal
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="guides" checked> guides
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="center" checked> center
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="highlight" checked> highlight
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="background" checked> background
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="autoCrop" checked> autoCrop
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="movable" checked> movable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="rotatable" checked> rotatable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="scalable" checked> scalable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="zoomable" checked> zoomable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="zoomOnTouch" checked> zoomOnTouch
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="zoomOnWheel" checked> zoomOnWheel
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="cropBoxMovable" checked> cropBoxMovable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="cropBoxResizable" checked> cropBoxResizable
                                                </label>
                                            </li>
                                            <li role="presentation">
                                                <label class="checkbox-inline">
                                                    <input type="checkbox" name="toggleDragModeOnDblclick" checked> toggleDragModeOnDblclick
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- /.dropdown -->
                                </div>
                                <!-- /.docs-toggles -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image cropper plugin end -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!-- Basic usage card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Basic Usage</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This is the most basic example of <code>cropper</code> implementation. By default cropping area is centered and takes 80% of image space. The image is
                                    resizable, but should be wrapped in
                                    block element with fixed height.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-basic img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Basic usage card end -->
            </div>
            <div class="col-md-6">
                <!-- Hidden overlay card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Hidden Overlay</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This example demonstrates default options, but with hidden black modal layer above the cropper. To hide the modal set <code>modal</code> option to <code>false</code>.
                                    If visible, modal color
                                    can be easily changed in css.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-modal img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hidden overlay card end -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!-- Fixed position card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Fixed Position</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This example demonstrates cropped area that has <code>fixed position</code> and can't be moved. Although it isn't movable, other options remain available:
                                    resize, dragging, callbacks, aspect
                                    ratios, modal etc.</p>
                                <div class="image-cropper-container">
                                    <img src="assets/images/light-box/l1.jpg" alt="" class="crop-not-movable img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fixed position card end -->
            </div>
            <div class="col-md-6">
                <!-- Fixed size card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Fixed Size</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This example demonstrates cropped area that has <code>fixed size</code> and can't be resized. Although it isn't resizable, other options remain available:
                                    moving, dragging, callbacks, aspect
                                    ratios, modal etc.</p>
                                <div class="image-cropper-container">
                                    <img src="assets/images/light-box/l1.jpg" alt="" class="crop-not-resizable img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fixed size card end -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!-- Disabled autocrop card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Disabled Autocrop</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">In this example cropping zone is not rendered automatically when initialize and available only on a new drag. By default, cropping zone is always <code>visible</code>
                                    and can be hidden by
                                    setting <code>autoCrop</code> option to <code>false</code>.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-auto img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disabled autocrop card end -->
            </div>
            <div class="col-md-6">
                <!-- Disabled image drag card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Disabled Image Drag</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">In this example the user can't drag the image within container, but can drag cropping area.. By default, this feature is disabled and can be enabled by setting
                                    <code>movable</code> option
                                    to <code>false</code>.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-drag img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disabled image drag card end -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!-- Fixed 16:9 ratio card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Fixed 16:9 Ratio</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">Thix example demonstrates fixed <code>16:9</code> dragging (selection) ratio. By default, aspect ratio isn't specified and is free. Optional aspect ratios are
                                    also available and can be specified
                                    using <code>aspectRatio</code> option.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-16-9 img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fixed 16:9 ratio card end -->
            </div>
            <div class="col-md-6">
                <!-- Fixed 4:3 ratio card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Fixed 4:3 Ratio</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">Thix example demonstrates fixed <code>4:3</code> dragging (selection) ratio. By default, aspect ratio isn't specified and is free. Optional aspect ratios are
                                    also available and can be specified
                                    using <code>aspectRatio</code> option.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-4-3 img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fixed 4:3 ratio card end -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!-- Minimum zone size card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Minimum Zone Size</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This example demonstrates the <code>minimum</code> width and height (px of original image) of the cropping zone. Better use this option only when you are sure
                                    that the image has this <code>minimum</code> width and height. By default, both values aren't specified.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-min img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Minimum zone size card end -->
            </div>
            <div class="col-md-6">
                <!-- Disabled zoom card start -->
                <div class="card">
                    <div class="card-header">
                        <h5>Disabled Zoom</h5>
                    </div>
                    <div class="card-body">
                        <div class="panel panel-flat">
                            <div class="panel-body">
                                <p class="content-group">This example demonstrates the ability to disable <code>zoom</code> feature, it works in both options: disables zoom on scroll and zoom on touch. By default,
                                    image cropper is zoomable, to
                                    disable zooming set <code>zoomable</code> option to <code>false</code>.</p>
                                <div class="image-cropper-container"><img src="assets/images/light-box/l1.jpg" alt="" class="crop-zoomable img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Disabled zoom card end -->
            </div>
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/ripple.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>

<!-- cropper js -->
<script src="assets/js/plugins/cropper.min.js"></script>
<script src="assets/js/pages/page-croper.js"></script>


</body>
</html>
